/* 
 .left-block { 
    margin-top: 20px;

}

.right-block {
  margin-top:70px; 
}    
left-block, .right-block {
    padding: 15px;
}
.left-block {
    margin-right: 30px; 
}
.about {

    background-color: azure;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.card {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card {
        max-height: 500px; 
      }
.card-container {
    overflow-y: auto;
    height: auto;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card-container::-webkit-scrollbar {
    width: 10px;
}
.card-container::-webkit-scrollbar-track {
            border-radius: 8px;
            background-color: #e7e7e7;
            border: 1px solid #cacaca;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

.card-container::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: aliceblue;
}
.content-card{
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 250, 250, 0.6);
    color:black;
    font-size: 20px;
    font-weight: 200;
    margin-top:10px;
    padding-left: 6px;
    border: 3px solid black;
}
   

    */
    .nav-bar{
        background: linear-gradient(-45deg, cyan, azure);
    }
.heads{
    margin-top:0;
    background: linear-gradient(-45deg, cyan, azure);
}
.heading h1{
    color:black;
    font-size: 60px;
    text-align: center;
    padding-top: 20px;
}
.custom-container{
    display:flex;
    justify-content: center;
    align-items: center;
    width:90%;
    background-color: white;
    margin:65px auto;
    border-radius: 10px;
    margin-bottom: 10px;
}
.hero-content h2{
    padding-left: 10px;
    font-size: 38px;
    margin-bottom:20px;
    color:black;
}
.hero-content p{
    padding-left: 10px;
    font-size: 24px;
    line-height:1.5;
    margin-bottom: 40px;
    color:black;
}
.hero-content{
    flex:1;
    width: 600px;
    margin: 0px 25px;
    border-radius: 10px;
    animation: fadeInUp 2s ease;
}
.hero-image{
    flex:1;
    width: 600px;
    margin:auto;
    padding-top: 10px;
    padding-bottom: 10px;
    animation: fadeInRight 2s ease;
}
.img{
    width:100%;
    height:auto;
    border-radius: 10px;
}
@media screen and (max-width:768px){
    .heading h1{
        font-size: 45px;
        margin-top: 30px;
    }
    .heads{
        margin:0px;
    }
    .container{
        width: 100%;
        flex-direction:column ;
        margin-bottom: 2px;
        padding: 0px 40px;
    }
    .hero-content{
        margin: 35px 0px;
        width: 100%;
    }
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p{
        font-size:10px;
        margin-bottom: 20px;
    }
    .hero-image{
        width: 100%;
    }
}
@keyframes fadeInUp{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 0;
        transform: translateY(0px);
    }

}
@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }

}